<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>socketsend</class>
 <widget class="QWidget" name="socketsend">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>socketsend</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>353</width>
     <height>219</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="SendButton0">
        <property name="text">
         <string>Send &quot;0&quot;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>SendButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SendButton1">
        <property name="text">
         <string>Send &quot;1&quot;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>                       SendNum</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
